
SUPABASE_URL=https://adqrjbtzrhpvullcqtnj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcXJqYnR6cmhwdnVsbGNxdG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQxMDcsImV4cCI6MjA4NTQ2MDEwN30.jCpfoTbHTmPmd9srTwtrLk7JzEq8elMdnGw5sdnRsIM
E2E_USERNAME_ID=1dbb6568-36d1-4d78-ba49-e8995f125944
E2E_USERNAME=tomaszrusinski91@gmail.com
E2E_PASSWORD=tomaszrusinski91@gmail.com
OPENROUTER_API_KEY=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